<!-- //Authors : Jordan Chabrier, Arthur Décamp, Ludwig Raepsaet, Nicolas Sagnette, Clément Saubagnac --><!-- //2014 -->

<!-- // LICENCE --><!-- //This file is part of Syllabes. --><!-- // --><!-- //    Syllabes is free software: you can redistribute it and/or modify --><!-- //    it under the terms of the GNU General Public License as published by --><!-- //    the Free Software Foundation, either version 3 of the License, or --><!-- //    (at your option) any later version. --><!-- // --><!-- //    Syllabes is distributed in the hope that it will be useful, --><!-- //    but WITHOUT ANY WARRANTY; without even the implied warranty of --><!-- //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the --><!-- //    GNU General Public License for more details. --><!-- // --><!-- //    You should have received a copy of the GNU General Public License --><!-- //    along with Syllabes.  If not, see <http://www.gnu.org/licenses/>. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sound_syllabes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fond_test"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/answer"
            android:layout_width="@dimen/head_button_size"
            android:layout_height="@dimen/head_button_size"
            android:layout_marginLeft="@dimen/head_button_margin"
            android:layout_marginStart="@dimen/head_button_margin"
            android:layout_marginTop="@dimen/head_button_margin"
            android:background="@drawable/custom_button_cat"
            android:contentDescription="@string/empty" />

        <Button
            android:id="@+id/back"
            android:layout_width="@dimen/head_button_size"
            android:layout_height="@dimen/head_button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/head_button_margin"
            android:layout_marginRight="@dimen/head_button_margin"
            android:layout_marginTop="@dimen/head_button_margin"
            android:background="@drawable/custom_button_return_appli1"
            android:contentDescription="@string/empty" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonGroup1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/instrument_size"
            android:layout_height="@dimen/instrument_size"
            android:layout_marginEnd="@dimen/instrument_margin"
            android:layout_marginRight="@dimen/instrument_margin"
            android:background="@drawable/img_icon_guitare"
            android:gravity="center"
            android:textSize="@dimen/instrument_text_size" />

        <Button
            android:layout_width="@dimen/instrument_size"
            android:layout_height="@dimen/instrument_size"
            android:layout_marginEnd="@dimen/instrument_margin"
            android:layout_marginRight="@dimen/instrument_margin"
            android:background="@drawable/img_icon_harpe"
            android:gravity="center"
            android:textSize="@dimen/instrument_text_size" />

        <Button
            android:layout_width="@dimen/instrument_size"
            android:layout_height="@dimen/instrument_size"
            android:layout_marginEnd="@dimen/instrument_margin"
            android:layout_marginRight="@dimen/instrument_margin"
            android:background="@drawable/img_icon_maracas"
            android:gravity="center"
            android:textSize="@dimen/instrument_text_size" />

        <Button
            android:layout_width="@dimen/instrument_size"
            android:layout_height="@dimen/instrument_size"
            android:layout_marginEnd="@dimen/instrument_margin"
            android:layout_marginRight="@dimen/instrument_margin"
            android:background="@drawable/img_icon_piano"
            android:gravity="center"
            android:textSize="@dimen/instrument_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGroup2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/instrument_size"
            android:layout_height="@dimen/instrument_size"
            android:layout_marginEnd="@dimen/instrument_margin"
            android:layout_marginRight="@dimen/instrument_margin"
            android:background="@drawable/img_icon_saxophone"
            android:gravity="center"
            android:textSize="@dimen/instrument_text_size" />

        <Button
            android:layout_width="@dimen/instrument_size"
            android:layout_height="@dimen/instrument_size"
            android:layout_marginEnd="@dimen/instrument_margin"
            android:layout_marginRight="@dimen/instrument_margin"
            android:background="@drawable/img_icon_tambourin"
            android:gravity="center"
            android:textSize="@dimen/instrument_text_size" />

        <Button
            android:layout_width="@dimen/instrument_size"
            android:layout_height="@dimen/instrument_size"
            android:layout_marginEnd="@dimen/instrument_margin"
            android:layout_marginRight="@dimen/instrument_margin"
            android:background="@drawable/img_icon_trompette"
            android:gravity="center"
            android:textSize="@dimen/instrument_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cleanInput"
            android:layout_width="@dimen/clean_button_size"
            android:layout_height="@dimen/clean_button_size"
            android:layout_marginEnd="@dimen/clean_button_margin"
            android:layout_marginRight="@dimen/clean_button_margin"
            android:background="@drawable/custom_button_answer"
            android:contentDescription="@string/empty" />

        <TextView
            android:id="@+id/userInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/user"
            android:gravity="center"
            android:minWidth="@dimen/user_input_min_width"
            android:padding="@dimen/user_input_padding"
            android:paddingBottom="@dimen/user_input_padding_top_bottom"
            android:paddingTop="@dimen/user_input_padding_top_bottom"
            android:textColor="#000000"
            android:textSize="@dimen/user_input_text_size" />

        <Button
            android:id="@+id/repeat"
            android:layout_width="@dimen/repeat_button_size"
            android:layout_height="@dimen/repeat_button_size"
            android:layout_marginLeft="@dimen/repeat_button_margin"
            android:layout_marginStart="@dimen/repeat_button_margin"
            android:background="@drawable/custom_button_chef_orchestre"
            android:contentDescription="@string/empty" />
    </LinearLayout>

</LinearLayout>